# airlineticketingsystem

./: .gitignore  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json  ticketingappdb.sql
Controllers/: AdminController.cs  AirplanesController.cs  AirportsController.cs  AutoCancelManager.cs  CheckInController.cs  CityController.cs  CompaniesController.cs  EventsController.cs  FlightsController.cs  HomeController.cs  OffersController.cs  PromotionsController.cs  PurchasesController.cs  ReservationController.cs  RoutesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200321190407_test1.Designer.cs  20200321190407_test1.cs  20200321192106_test.Designer.cs  20200321192106_test.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200327210830_InitialTables.Designer.cs  20200327210830_InitialTables.cs  20200328153055_SlightChange.Designer.cs  20200328153055_SlightChange.cs  20200328161353_GenderToEnum.Designer.cs  20200328161353_GenderToEnum.cs  20200409122249_CompUserRelation.Designer.cs  20200409122249_CompUserRelation.cs  20200409140948_SmallFix.Designer.cs  20200409140948_SmallFix.cs  20200409141044_SmallFix2.Designer.cs  20200409141044_SmallFix2.cs  20200415181007_foreignKeyFix.Designer.cs  20200415181007_foreignKeyFix.cs  20200415181839_foreignKeyFix2.Designer.cs  20200415181839_foreignKeyFix2.cs  20200416150543_CityAndTimeSpan.Designer.cs  20200416150543_CityAndTimeSpan.cs  20200419155050_TicketSeatFK.Designer.cs  20200419155050_TicketSeatFK.cs  20200419155452_TicketSeatFKFix.Designer.cs  20200419155452_TicketSeatFKFix.cs  20200421115711_nullablefix.Designer.cs  20200421115711_nullablefix.cs  20200422202102_Departure.Designer.cs  20200422202102_Departure.cs  20200426192501_FlightToRoute.Designer.cs  20200426192501_FlightToRoute.cs  20200426202008_IntRouteId.Designer.cs  20200426202008_IntRouteId.cs  20200426203709_EventToFlight.Designer.cs  20200426203709_EventToFlight.cs  20200428154905_Airport.Designer.cs  20200428154905_Airport.cs  20200428162740_CitiesFix.Designer.cs  20200428162740_CitiesFix.cs  20200428164017_AirportsFix.Designer.cs  20200428164017_AirportsFix.cs  20200430063310_AddedOfferType.Designer.cs  20200430063310_AddedOfferType.cs  (+45 more)
Models/: Address.cs  AdressVM.cs  Airplane.cs  Airport.cs  AppUser.cs  AppUsercs.cs  Approle.cs  City.cs  Company.cs  CreditCard.cs  CreditCardVM.cs  Event.cs  FileUploadModel.cs  Flight.cs  MailAdapter.cs  Offer.cs  OfferFlight.cs  OfferTicket.cs  OfferType.cs  Promotion.cs  Purchase.cs  Reservation.cs  ReservationOffer.cs  Route.cs  Seat.cs  SeatType.cs  Ticket.cs
Properties/: launchSettings.json
Views/: EventsController.cs  _ViewImports.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Admin/: Create.cshtml  Index.cshtml
Views/Airplanes/: Edit.cshtml  (+4 more)
(+119 files in other folders)
